@keyframes no-scroll {
  0%, 100% {
    overflow-y: hidden;
  }
}
@keyframes wrapper-fade {
  0% {
    opacity: 1;
  }
  99% {
    z-index: 2;
  }
  100% {
    opacity: 0;
    z-index: -10;
  }
}
@keyframes logo-animation {
  0% {
    transform: translateY(40vh);
    color: #FF79DA;
  }
  40% {
    color: #99E2D0;
  }
  70% {
    transform: translateY(40vh);
    color: #9356DC;
  }
  100% {
    transform: translateY(0);
  }
}
@keyframes loading-spinner {
  0% {
    transform: translate(0px, 60vh) rotate(0deg);
  }
  33% {
    transform: translate(50vw, 60vh) rotate(0deg);
    border-bottom: 5px solid #FF79DA;
  }
  66% {
    transform: translate(50vw, 60vh) rotate(-360deg);
    border-bottom: 5px solid #99E2D0;
  }
  100% {
    transform: translate(100vw, 60vh) rotate(-360deg);
  }
}
@keyframes cards-load {
  0% {
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
a {
  text-decoration: none;
  color: black;
}

body {
  font-family: "Roboto", sans-serif;
}

h1,
h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

p {
  font-size: 1rem;
  font-weight: 300;
}

.font-logo {
  font-family: "Shrikhand", cursive;
  font-size: 2rem;
}
.font-logo--menu {
  font-family: "Shrikhand", cursive;
  font-size: 1.8rem;
  font-weight: normal;
}

.bold {
  font-weight: 500;
}

.small {
  font-size: 0.9rem;
}

.header {
  height: 4rem;
  display: flex;
  align-items: center;
}
.header__title {
  margin: 0 auto;
}
.header__title--anim {
  z-index: 3;
  animation: logo-animation 2500ms forwards;
}
.header i {
  position: absolute;
  left: 8%;
}

.footer {
  background-color: #323232;
  padding-top: 15px;
  padding-bottom: 10px;
}
.footer i {
  width: 20px;
  padding-right: 10px;
  font-size: smaller;
}
.footer p {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 0.9rem;
  font-weight: 500;
  color: white;
  margin-top: 0%;
  margin-bottom: 10px;
}
.footer p a {
  color: inherit;
}
.footer p:first-child {
  font-family: "Shrikhand", cursive;
  margin-bottom: 1.3rem;
  font-size: medium;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
  .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer p:not(:nth-child(1)) {
    width: 40%;
    margin-left: 5%;
    margin-right: 5%;
  }
  .footer__heading {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
}
@media screen and (min-width: 769px) {
  .footer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer p {
    margin-right: auto;
  }
  .footer__heading {
    width: 90%;
    margin-left: 5%;
    margin-right: 5%;
  }
}

.btn-cont {
  display: block;
  text-align: center;
}

.btn {
  margin: 10px 0;
  padding: 15px 20px;
  border-radius: 50px;
  min-width: 11rem;
  border: none;
  box-shadow: 0 5px 10px #8c8c8c;
  color: white;
  background-color: #FF79DA;
  background-image: linear-gradient(170deg, #FF79DA, #9356DC 85%);
  position: relative;
  z-index: 1;
  cursor: pointer;
}
.btn:hover::after {
  opacity: 1;
}
.btn::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  z-index: -1;
  background-image: linear-gradient(350deg, #ff93e1, #ae80e5 85%);
  border-radius: 50px;
  box-shadow: 0px 10px 10px #8c8c8c;
  transition: opacity 500ms;
}

.fav-icon--menu {
  margin-right: 4%;
}
.fav-icon__empty {
  transform: translate(-12px, 0);
  opacity: 1;
  transition: opacity 1000ms;
}
.fav-icon__empty--menu {
  transform: translate(0, -9px);
}
.fav-icon__full {
  transform: translate(12px, 0);
  opacity: 0;
  transition: opacity 1000ms;
}
.fav-icon__full::before {
  background: -webkit-gradient(linear, center top, center bottom, from(#9356DC), to(#FF79DA));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.fav-icon__full--menu {
  transform: translate(0, 9px);
}
.fav-icon:hover {
  cursor: pointer;
}
.fav-icon:hover > .fav-icon__empty {
  opacity: 0;
}
.fav-icon:hover > .fav-icon__full {
  opacity: 1;
}

.loader {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: white;
  z-index: 2;
  animation: wrapper-fade 300ms 2500ms linear both;
}
.loader__spinner {
  width: 20px;
  height: 50px;
  border-bottom: 0px solid #9356DC;
  border-radius: 10%;
  transform-origin: center top;
  position: fixed;
  left: -20px;
  animation: loading-spinner 1150ms linear both 2;
}

.localisation {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e6e6e6;
  box-shadow: inset 0 2px 2px #8c8c8c;
  color: #323232;
}
.localisation i {
  margin-right: 1em;
}

.explore {
  display: flex;
  flex-direction: column;
  padding: 30px;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f5f5f5;
}
.explore h1 {
  margin: 0 0;
}

.functioning {
  margin-top: 50px;
  margin-bottom: 40px;
  margin-left: 5%;
  margin-right: 5%;
}
.functioning h2 {
  margin-bottom: 2rem;
}

.steps {
  display: flex;
  flex-direction: column;
}
.steps__cards {
  border-radius: 15px;
  background-color: #f5f5f5;
  box-shadow: 0 2px 10px #8c8c8c;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
  text-align: center;
  cursor: default;
}
.steps__cards span {
  position: absolute;
  top: 20px;
  left: -10px;
  background-color: #9356DC;
  color: white;
  width: 1.2rem;
  height: 1.2rem;
  border-radius: 50%;
  font-size: small;
  line-height: 19px;
}
.steps__cards i {
  position: absolute;
  top: 20px;
  left: 10%;
  width: 20px;
  color: grey;
}
.steps__cards p {
  display: inline-block;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.4rem 0;
  padding-left: 20px;
}
.steps__cards:hover::after {
  opacity: 1;
}
.steps__cards:hover > i {
  color: #9356DC;
  transition: color 200ms;
}
.steps__cards::after {
  content: "";
  opacity: 0;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: inherit;
  background-color: rgba(147, 86, 220, 0.2);
  transition: opacity 250ms;
}
@media screen and (min-width: 769px) {
  .steps {
    flex-direction: row;
  }
  .steps__cards {
    width: 100%;
  }
  .steps__cards:nth-child(2) {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.restaurants {
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
  padding-top: 30px;
  padding-bottom: 50px;
}
.restaurants h2 {
  margin-left: 5%;
  margin-right: 5%;
  width: 100%;
}
@media screen and (min-width: 769px) {
  .restaurants {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
  }
}

.new-restaurant-elem {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 7px 20px;
  border-radius: 3px;
  background-color: #99E2D0;
  color: #278870;
  font-weight: 500;
}

.menus-cards {
  display: block;
  margin-left: 5%;
  margin-right: 5%;
  width: auto;
  height: 320px;
  margin-bottom: 1em;
  border-radius: 10px;
  box-shadow: 0 2px 10px 1px #8c8c8c;
  position: relative;
}
.menus-cards:hover {
  box-shadow: 0 2px 10px 5px #8c8c8c;
}
.menus-cards img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.menus-cards__description {
  display: flex;
  justify-content: space-between;
  margin-left: 5%;
  margin-right: 5%;
  height: 60px;
  align-items: center;
}
.menus-cards__description div {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-around;
  padding: 6px 0;
}
.menus-cards__description div p {
  margin: 0;
}
@media screen and (min-width: 769px) {
  .menus-cards {
    width: 45%;
    margin-left: 10px;
    margin-right: 10px;
  }
}

.heading-img-menu {
  height: 280px;
}
.heading-img-menu img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.menu {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #f5f5f5;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-bottom: 40px;
}
.menu h1 {
  margin-left: 5%;
  margin-right: 5%;
}
.menu h2 {
  margin-left: 5%;
  margin-right: 5%;
  font-size: 1rem;
  font-weight: 300;
  width: 90%;
}
@media screen and (min-width: 769px) {
  .menu__sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.underline {
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
  display: block;
  margin-top: 5px;
}

.menu-heading-cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-heading-cont i {
  margin-right: 6%;
}

.menu-cards {
  display: flex;
  align-items: center;
  width: auto;
  height: auto;
  border-radius: 10px;
  margin-left: 5%;
  margin-right: 5%;
  margin-bottom: 1em;
  background-color: white;
  box-shadow: 0 2px 10px #8c8c8c;
  opacity: 0;
  animation: cards-load 1000ms both;
}
.menu-cards--0 {
  animation-delay: 250ms;
}
.menu-cards--1 {
  animation-delay: 450ms;
}
.menu-cards--2 {
  animation-delay: 650ms;
}
.menu-cards--3 {
  animation-delay: 850ms;
}
.menu-cards--4 {
  animation-delay: 1050ms;
}
.menu-cards--5 {
  animation-delay: 1250ms;
}
.menu-cards--6 {
  animation-delay: 1450ms;
}
.menu-cards--7 {
  animation-delay: 1650ms;
}
.menu-cards--8 {
  animation-delay: 1850ms;
}
.menu-cards--9 {
  animation-delay: 2050ms;
}
.menu-cards__description {
  margin: 5px;
  height: 50px;
  overflow: hidden;
  margin-right: auto;
}
.menu-cards__price {
  margin: auto 5px 5px 5px;
}
.menu-cards p {
  margin: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.menu-cards__check {
  background-color: #99E2D0;
  width: 0px;
  height: 62px;
  text-align: center;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
  transition: width 400ms;
}
.menu-cards__check i {
  line-height: 20px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  color: #99E2D0;
  overflow: hidden;
}
.menu-cards:hover {
  cursor: pointer;
}
.menu-cards:hover > .menu-cards__check {
  width: 60px;
}
.menu-cards:hover > .menu-cards__check i {
  transform: rotate(1turn);
  transition: transform 400ms;
}
@media screen and (min-width: 769px) {
  .menu-cards {
    width: 44%;
    margin-right: auto;
  }
}
@media screen and (min-width: 769px) {
  .menu-cards:nth-child(odd) {
    margin-left: 1%;
  }
}
@media screen and (min-width: 769px) {
  .menu-cards:nth-child(even) {
    margin-right: 1%;
  }
}

/*# sourceMappingURL=style.css.map */
