.localisation {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $clr-medium-grey;
    box-shadow: inset 0 2px 2px $clr-shadow-grey;
    i {
        margin-right: 1em;
    }
}

.explore {
    // border: 1px solid red;
    display: flex;
    flex-direction: column;
    padding: 30px;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: $clr-low-grey;
    h1 {
        margin: 0 0;
    }
    
}

.functioning {
    margin-top: 50px;
    margin-bottom: 50px;

    & h2 {
        @include sides-margin;
        margin-bottom: 2rem;
    }

    &__cards {
        // display: inline-block;
        width: auto;
        height: auto;
        border-radius: 15px;
        background-color: $clr-low-grey;
        box-shadow: 0 2px 10px $clr-shadow-grey;
        @include sides-margin;
        margin-bottom: 1.5rem;
        

        & span {
            display: inline-block;
            transform: translateX(-10px);
            // border: 1px solid blue;
            background-color: $clr-primary;
            color: white;
            width: 1.2rem;
            height: 1.2rem;
            border-radius: 50%;
            text-align: center;
        }

        & p {
            display: inline-block;
            
            // text-align: center;
            // padding-left: auto;
            // padding-right: auto;
            // margin-left: auto;
            // margin-right: auto;
        }
    }

    // & ol {
    //     border: 1px solid green;
    //     background-position: 50 0;

    //     & li {
    //         border: 1px solid red;
    //         // transform: translateX(-10px);
    //         border-radius: 10px;
    //         padding-left: 80px;
            
    //     }
    // }
}

.restaurants {
    display: flex;
    flex-direction: column;
    background-color: $clr-low-grey;
    padding-bottom: 50px;

    & h2 {
        @include sides-margin;
    }

}

.menus-cards {
    display: block;
    @include sides-margin;
    width: auto;
    height: 250px;
    // border: 1px solid red;
    margin-bottom: 1em;
    border-radius: 10px;
    box-shadow: 0 2px 10px $clr-shadow-grey;

    & img {
        width: 100%;
        height: 180px;
        object-fit: cover;
        object-position: center;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    &__description {
        display: flex;
        justify-content: space-between;
        @include sides-margin;
        height: 60px;
        align-items: center;

        & div {
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-around;

            & p {
                margin: 0;
            }
        }
        
    }
    
}